{
  "name": "duckshop",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages --d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "tailwindcss": "^4.0.15"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
